spring.application.name=asisvirtual
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#http://localhost:8080/swagger-ui/index.html

logging.file.name=src/main/resources/logs/app.log


#security
jwt.secret.key=TExBVkVfTVVZX1NFQ1JFVEzE3Zmxu7BSGSJx72BSBXM
jwt.time.expiration=86400000
spring.security.user.name=userdemo
spring.security.user.password=1234
spring.security.user.roles=USER
#spring.security.user.roles=ADMIN

external.weatherapi.base-url=http://localhost:8081